spring.application.name=sunbaseProject
spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aditya@1999
spring.jpa.hibernate.ddl-auto=update


#CORS configuration
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allowed-origins=*

api.base-url=https://qa.sunbasedata.com

#api.base-url=https://qa.sunbasedata.com


sunbasedata.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbasedata.api.data.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
